<?xml version="1.0" encoding="UTF-8"?>
<!--this files lists all the checks which are not supposed to be run-->
<FindBugsFilter>
  <!--no experimental in our builds-->
  <Bug category="EXPERIMENTAL"/>
  <!--our formatEvent logging method is not considered constant-->
  <Bug pattern="SLF4J_FORMAT_SHOULD_BE_CONST"/>
  <!--loggers can be static-->
  <Bug pattern="SLF4J_LOGGER_SHOULD_BE_NON_STATIC"/>
  <!--platform handles our environment properly-->
  <Bug pattern="DM_CONVERT_CASE"/>
  <!-- the e.getMessage sometimes appears in reason -->
  <Bug pattern="SLF4J_MANUALLY_PROVIDED_MESSAGE"/>
  <!-- a generic try catch (Exception e) can be useful -->
  <Bug pattern="REC_CATCH_EXCEPTION"/>
  <!-- we don't use normal Java Serialization, so we don't care about the missing serial version uid -->
  <Bug pattern="SE_NO_SERIALVERSIONID"/>
  <!-- we don't use normal Java Serialization, so we don't care about Comparator not being serializable -->
  <Bug pattern="SE_COMPARATOR_SHOULD_BE_SERIALIZABLE"/>
  <!-- we don't use normal Java Serialization, so we don't care about fields being serializable -->
  <Bug pattern="SE_BAD_FIELD"/>
  <!-- This produces currently false positives for try-with-resources in Java 11,
     see https://github.com/spotbugs/spotbugs/issues/600
     A PR has been submitted to spotbugs for the first one, but it seems not to cover everything :(
  -->
  <Bug pattern="RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE"/>
  <Bug pattern="RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE"/>

  <!-- If an object doesn't copy mutable data when it receives or returns it, those two bugs are triggered.
       The implementation from 4.3.x has changed, so it detects a lot, some of them false positives -> excluded for now
       See also https://github.com/spotbugs/spotbugs/issues/1601 -->
  <Bug pattern="EI_EXPOSE_REP"/>
  <Bug pattern="EI_EXPOSE_REP2"/>
  <!-- similar to above. If objects expose arrays or maps, the caller is able to modify them. The recommendation is
       to copy the map or array. The problem is that the check is not detecting good enough if the map is immutable.
       Example: a field contains a map which is wrapped with Collections.unmodifiableMap. The solution would be to wrap
       each returned map in the getter call, but that is just waste. -->
  <Bug pattern="MS_EXPOSE_REP"/>
  <!-- Sometimes constructuors need to throw exceptions... -->
  <Bug pattern="CT_CONSTRUCTOR_THROW"/>


  <!-- Don't scan generated code -->
  <Package name="~.*\.generated\..*"/>
</FindBugsFilter>
